
<!doctype html>
<html>
 <head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 </head>
 <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  margin-top:10px;
  margin-left:100px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
 <body>
  
  <style>
	.loader {
	  border: 16px solid #f3f3f3;
	  border-radius: 50%;
	  position:fixed;
	  top: 50%;
	  left: 50%;	  border-top: 6px solid #3498db;
	  border-left: 6px solid #000000;
	  border-bottom: 6px solid #3498db;
	  border-right: 6px solid #000000;
	  width: 60px;
	  height: 60px;
	  -webkit-animation: spin 2s linear infinite; /* Safari */
	  animation: spin 2s linear infinite;
	}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style> 
  <div class="loader" id="loadr"></div> 
  <script> $( document ).ready(function () {
    $('#loadr').hide(); 
	var obj = {};
 	$.ajax({
		   url: 'http://localhost:8080/roe/exchangefactor/latest',
           type: 'GET',      
		   contentType: 'application/json',
           async: false,
		   beforeSend: function (xhr) {
				xhr.setRequestHeader ("Authorization", "Basic " + btoa("admin:admin"));
			},
           success: function (data) {
               console.log('Data==' + data);
		       $('#loadr').hide();					
              // alert(JSON.stringify(data));  
			   obj = data.resObject;
			   for(i in obj)
			      console.log(i+"---"+obj[i])
				  
				  
                   var body = document.getElementsByTagName("body")[0];

				  var tbl = document.createElement("table");
				  var tblBody = document.createElement("tbody");

				  var r = 0;
				 for(i in obj) {
					
					var row = document.createElement("tr");
                    if(r==0)
					   {
					   row.setAttribute("style", "background-color:cyan");
					   r++
					   }
					for (var j = 0; j < 2; j++) {
					  var cell = document.createElement("td");					  
					  var cellText = document.createTextNode(i);
					  if(j==1)
					     cellText = document.createTextNode(obj[i]);
					  cell.appendChild(cellText);
					  row.appendChild(cell);
					}
					
					tblBody.appendChild(row);
					}

					tbl.appendChild(tblBody);  
					body.appendChild(tbl);  
					tbl.setAttribute("border", "2");	
					tbl.setAttribute("style", "lg-col-6");	

                   var btn = document.createElement("BUTTON");	
				   document.createTextNode("Next");
				   btn.setAttribute("style", "width:100px;height:40px;margin-left:300px");				   
				   btn.setAttribute("onclick", "goNext()");	
				   body.appendChild(btn); 
				  
			   }
          
       });
	   
	   
	   
	   
 });
 
var goNext = function(){
	    window.location.href= "next.html";
	   }
 
 
 
 
 </script>
 </body>
</html>